# codaxy-praksa-2023

./: .gitignore
server/SOC.Conductor/: Program.cs  SOC.Conductor.csproj  appsettings.Development.json  appsettings.json
server/SOC.Conductor/Contracts/: IAutomationRepository.cs  IIoTTriggerRepository.cs  IPeriodicTriggerRepository.cs  IRepositoryBase.cs  ITriggerRepository.cs  IUnitOfWork.cs  IWorkflowRepository.cs
server/SOC.Conductor/Controllers/: AutomationController.cs  TriggersController.cs  WorkflowController.cs  WorkflowsController.cs
server/SOC.Conductor/DTOs/: AutomationDto.cs  CommonTriggerDto.cs  CreateTaskDto.cs  CreateWorkflowDto.cs  WorkflowDto.cs
server/SOC.Conductor/Entities/: Automation.cs  DeviceHistory.cs  IoTTrigger.cs  PeriodicTrigger.cs  Trigger.cs  Workflow.cs
server/SOC.Conductor/Extensions/: ServiceCollectionExtensions.cs
server/SOC.Conductor/Handlers/: CreateAutomationHandler.cs  CreateTriggerHandler.cs  CreateWorkflowHandler.cs  DeleteAutomationHandler.cs  DeleteTriggerHandler.cs  DeleteWorkflowHandler.cs  GetAllAutomationHandler.cs  GetAllTasksHandler.cs  GetAllTriggerHandler.cs  GetAllWorkflowHandler.cs  GetAllWorkflowsFromDbHandler.cs  GetAllWorkflowsHandler.cs  GetByConditionAutomationHandler.cs  GetByConditionTriggerHandler.cs  GetByConditionWorkflowHandler.cs  GetWorkflowHandler.cs  PauseWorkflowHandler.cs  PlayWorkflowHandler.cs  ResumeWorkflowHandler.cs  UpdateAutomationHandler.cs  UpdateTriggerHandler.cs  UpdateWorkflowHandler.cs
server/SOC.Conductor/Helpers/: GetAllTasksHelper.cs
server/SOC.Conductor/Migrations/: 20230717132358_Initial.Designer.cs  20230717132358_Initial.cs  20230718113941_RemovedDeviceHistoryEntity.Designer.cs  20230718113941_RemovedDeviceHistoryEntity.cs  20230724112040_AddNameAndParamsColumnToAutomation.Designer.cs  20230724112040_AddNameAndParamsColumnToAutomation.cs  20230725103820_ChangedToTimeSpanInPeriodicTrigger.Designer.cs  20230725103820_ChangedToTimeSpanInPeriodicTrigger.cs  20230725120217_InputParamsNullable.Designer.cs  20230725120217_InputParamsNullable.cs  20230725122717_InitDb.Designer.cs  20230725122717_InitDb.cs  20230726063853_DeviceId_IoTTrigger.Designer.cs  20230726063853_DeviceId_IoTTrigger.cs  20230726104103_DeviceId_String.Designer.cs  20230726104103_DeviceId_String.cs  20230731070455_init.Designer.cs  20230731070455_init.cs  20230801102200_init.Designer.cs  20230801102200_init.cs  20230802073123_Trigger-DateTimeOffset-Change.Designer.cs  20230802073123_Trigger-DateTimeOffset-Change.cs  20230803080700_Automation-Id.Designer.cs  20230803080700_Automation-Id.cs  SOCDbContextModelSnapshot.cs
server/SOC.Conductor/Models/: PauseWorkflowRequestDto.cs  PlayRequestDto.cs  ResumeWorkflowRequestDto.cs  TaskResponseDto.cs  TriggerNotification.cs  WorkflowResponseDto.cs  WorkflowTaskDto.cs
server/SOC.Conductor/Options/: ConductorOptions.cs
server/SOC.Conductor/OptionsSetup/: ConductorOptionsSetup.cs
server/SOC.Conductor/Profile/: TaskProfile.cs  TriggerProfile.cs  WorkflowProfile.cs
server/SOC.Conductor/Properties/: launchSettings.json
server/SOC.Conductor/Repositories/: AutomationRepository.cs  IoTTriggerRepository.cs  PeriodicTriggerRepository.cs  RepositoryBase.cs  TriggerRepository.cs  UnitOfWork.cs  WorkflowRepository.cs
server/SOC.Conductor/Services/: IWorkflowBuilderService.cs  IoTTriggerEvaluationService.cs  PeriodicTriggerEvaluationService.cs  WorkflowBuilderService.cs
server/SOC.IoT/: Program.cs  SOC.IoT.csproj  appsettings.json
server/SOC.IoT.ApiGateway/: Program.cs  SOC.IoT.ApiGateway.csproj  appsettings.Development.json  appsettings.json
server/SOC.IoT.ApiGateway/Controllers/: AutomationController.cs  BaseController.cs  DeviceHistoryController.cs  DevicesController.cs  TriggersController.cs  UserController.cs  WorkflowsController.cs
server/SOC.IoT.ApiGateway/Entities/: Device.cs  DeviceHistory.cs  Permission.cs  Resource.cs  Role.cs  Scope.cs  User.cs  UserRole.cs
server/SOC.IoT.ApiGateway/Exceptions/: AppException.cs  DeviceNotFoundException.cs
server/SOC.IoT.ApiGateway/Extensions/: DependencyInjection.cs
server/SOC.IoT.ApiGateway/Handlers/: GetDeviceHandler.cs  GetDeviceHistoryHandler.cs  GetDevicesHandler.cs  PolicyAuthorizationHandler.cs  UpdateDeviceStateHandler.cs
server/SOC.IoT.ApiGateway/Helpers/: PermissionAuthorizeAttribute.cs  PolicyRequirement.cs
server/SOC.IoT.ApiGateway/Hubs/: DevicesHub.cs
server/SOC.IoT.ApiGateway/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
server/SOC.IoT.ApiGateway/Migrations/: 20230718114151_InitialIoTMigration.Designer.cs  20230718114151_InitialIoTMigration.cs  20230726112325_SOCIoTDb-Authorization.Designer.cs  20230726112325_SOCIoTDb-Authorization.cs  20230726132058_SOCIoTDb-AddingSaltToUser.Designer.cs  20230726132058_SOCIoTDb-AddingSaltToUser.cs  20230727101852_init.Designer.cs  20230727101852_init.cs  20230727102412_permissions_fix.Designer.cs  20230727102412_permissions_fix.cs  20230727120119_init.Designer.cs  20230728075926_init.Designer.cs  20230728075926_init.cs  20230728113907_new-permissions.Designer.cs  20230728113907_new-permissions.cs  20230728120627_add-migration fix-permissions.Designer.cs  20230728120627_add-migration fix-permissions.cs  20230731065631_init.Designer.cs  20230731065631_init.cs  20230802121551_init.Designer.cs  20230802121551_init.cs  20230803122128_initial_migration.Designer.cs  20230803122128_initial_migration.cs  SOCIoTDbContextModelSnapshot.cs
server/SOC.IoT.ApiGateway/Models/: DeviceDTO.cs  DeviceHistoryDTO.cs  DeviceUpdateDTO.cs  ResourceDTO.cs  RoleDTO.cs  ScopeDTO.cs  UserDTO.cs
server/SOC.IoT.ApiGateway/Options/: ConductorClientOpitons.cs  JwtSecret.cs
server/SOC.IoT.Base/: ConfigureServices.cs  SOC.IoT.Base.csproj
server/SOC.IoT/Models/: Colors.cs
server/SOC.Notifications/: Program.cs  SOC.Notifications.csproj  SlackService.cs  appsettings.Development.json  appsettings.json
server/SOC.Scanning/: Program.cs  SOC.Scanning.csproj  appsettings.json
server/SOC.Ticketing/: Case.cs  Program.cs  SOC.Ticketing.csproj  TicketingService.cs  appsettings.json
(+432 files in other folders)
